# IllustraShopAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pab/lop/illustrashopandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pab/lop/illustrashopandroid/: MainActivity.kt
app/src/main/java/pab/lop/illustrashopandroid/data/api/: ApiServices.kt
app/src/main/java/pab/lop/illustrashopandroid/data/model/: UserModel.kt
app/src/main/java/pab/lop/illustrashopandroid/data/model/analytics/: Analytics_response.kt
app/src/main/java/pab/lop/illustrashopandroid/data/model/family/: family_request.kt  family_response.kt
app/src/main/java/pab/lop/illustrashopandroid/data/model/order/: order_request.kt  order_response.kt
app/src/main/java/pab/lop/illustrashopandroid/data/model/product_shopping/: product_shopping_request.kt  product_shopping_response.kt
app/src/main/java/pab/lop/illustrashopandroid/data/model/product_stock/: product_stock_request.kt  product_stock_response.kt
app/src/main/java/pab/lop/illustrashopandroid/data/model/shopping_cart/: shopping_cart_request.kt  shopping_cart_response.kt
app/src/main/java/pab/lop/illustrashopandroid/data/model/user/: user_google.kt  user_request.kt  user_response.kt
app/src/main/java/pab/lop/illustrashopandroid/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Spacing_Compact.kt  Theme.kt  Type.kt
app/src/main/java/pab/lop/illustrashopandroid/ui/view/admin/: AdminViewModel.kt  Image_Upload.kt  ProgressRequestBody.kt
app/src/main/java/pab/lop/illustrashopandroid/ui/view/admin/composables/: Admin_Screen.kt  Composable_OrdersBody.kt  Composable_OrdersFilters.kt  Image_Upload.kt  PopUp_ChooseFamily.kt  PopUp_Choose_Family.kt  PopUp_CreateFamily.kt  PopUp_Create_Family.kt  PopUp_EditFamily.kt  PopUp_EditOrder.kt  PopUp_Edit_Family.kt  PopUp_Selection.kt  PopUp_Verification.kt  Screen_Admin.kt  Screen_Admin_Start.kt  Screen_Analytics.kt  Screen_EditProduct.kt  Screen_Edit_Product.kt  Screen_ImageUpload.kt  Screen_Image_Upload.kt  Screen_Orders.kt
app/src/main/java/pab/lop/illustrashopandroid/ui/view/login_register/: Login.kt  LoginRegisterViewModel.kt  Login_Screen.kt  Validate_Screen.kt
app/src/main/java/pab/lop/illustrashopandroid/ui/view/main/: MainViewModel.kt  Main_Screen.kt
app/src/main/java/pab/lop/illustrashopandroid/ui/view/pay/: PayViewModel.kt
app/src/main/java/pab/lop/illustrashopandroid/ui/view/settings/: SettingsViewModel.kt
app/src/main/java/pab/lop/illustrashopandroid/ui/view_model/: AdminViewModel.kt  LoginRegisterViewModel.kt  MainViewModel.kt
app/src/main/java/pab/lop/illustrashopandroid/utils/: AuthResult.kt  Encrypt.kt  GlobalVariables.kt  ProgressRequestBody.kt  ScreenNav.kt  WindowInfo.kt
app/src/main/java/pab/lop/illustrashopandroid/utils/admob/: AdMob.kt  FindActivity.kt
app/src/main/java/pab/lop/illustrashopandroid/utils/admob/composables/: AdMob_AdaptiveBanner.kt  AdMob_InlineBanner.kt  AdMob_InterstitialButton.kt  AdMob_RegularBanner.kt
app/src/main/res/drawable/: ic_launcher_custom_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/pab/lop/illustrashopandroid/: ExampleUnitTest.kt
(+27 files in other folders)
