plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "pab.lop.illustrashopandroid"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //LOGGER
    implementation("com.orhanobut:logger:2.2.0")

    //HTTP Y RETROFIT
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    //INTERCEPTOR
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //UPLOAD PROGRESS -> Not working
   // implementation 'com.github.Musfick:retrofit-kotlin-upload-progress:0.1.0'

    //NAVIGATION
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha03")

    //COIL
    implementation("io.coil-kt:coil-compose:2.0.0-rc02")
    implementation "com.github.skydoves:landscapist-coil:1.5.1"

    //STATUS BAR
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //PICASSO
    //implementation 'com.squareup.picasso:picasso:2.71828'

    //GLIDE
    //implementation 'com.github.bumptech.glide:glide:4.13.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //IMAGER ZOOM
  //  implementation 'com.github.umutsoysl:ComposeZoomableImage:0.1.0'


    //PAGER
    implementation "com.google.accompanist:accompanist-pager:0.19.0"

    //COROUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

    //ICONS
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //DEFAULT
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}